# Food-Delivery-App

./: README.md
food/: Dockerfile  build.gradle  compose.yaml
food/src/main/java/com/project/food/: FoodDeliveryApplication.java
food/src/main/java/com/project/food/api/controller/: AppRestController.java  HelloController.java
food/src/main/java/com/project/food/api/dto/: AddressDTO.java  DishDTO.java  OrderDTO.java  RegisterDTO.java  RestaurantDTO.java
food/src/main/java/com/project/food/business/service/: DishService.java  OrderService.java  RestaurantService.java  UserService.java
food/src/main/java/com/project/food/business/service/impl/: DishServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
food/src/main/java/com/project/food/configuration/: SpringSecurity.java
food/src/main/java/com/project/food/domain/: Address.java  Category.java  Dish.java  Order.java  Restaurant.java  Role.java  User.java
food/src/main/java/com/project/food/domain/exception/: NotFoundException.java
food/src/main/java/com/project/food/infrastructure/database/entity/: AddressEntity.java  CategoryEntity.java  (+5 more)
food/src/main/resources/: application.yaml
food/src/main/resources/db/migration/: V1_1__init_food_delivery_app_address.sql  V1_2__init_food_delivery_app_category.sql  V1_3__init_food_delivery_app_user.sql  V1_4__init_food_delivery_app_restaurant.sql  V1_5__init_food_delivery_app_dish.sql  V1_6__init_food_delivery_app_order.sql
food/src/main/resources/templates/: add-new-dish.html  admin.html  index.html  login.html  owner.html  register-restaurant.html  register.html  restaurant-owner.html  restaurant-users.html  users-restuarants.html  users.html
food/src/test/java/com/project/food/: FoodDeliveryApplicationTests.java  TestFoodDeliveryApplication.java
food/src/test/java/com/project/food/api/controller/: AppRestControllerTest.java
food/src/test/java/com/project/food/integration/configuration/: PersistenceContainerTestConfiguration.java
food/src/test/java/com/project/food/util/: EntityFixtures.java
(+32 files in other folders)
