<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>main-page-customer</title>
<meta charset="utf-8" />
<meta name="description" content="main-page-for-customers" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<style>
    #container
    {
        width:  1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #header
    {
        background-color: black;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 15px;
    }
    #main-content
    {
        float:left;
        color: coral;
        background-color:grey;
        text-align: center;
        min-height: 650px;
        width: 840px;
        padding: 10px;
    }
    #nav
    {
        float: left;
        background-color:black;
        color: coral;
        text-align: center;
        width: 120px;
        min-height: 650px;
        padding: 10px;
    }
    #footer
    {
        clear: both;
        background-color:crimson;
        color: coral;
        text-align: center;
        min-height: 50px;
        padding: 10px;
    }
     #h1
        {
            display:flex;
        }
        img
        {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 100px;
        }
</style>
</head>

<body>

    <div id="container">
        <div id="header">
            <a href="/dashboard">
                <img src="/img/logo.png" alt="none" style="margin-right:12px">
            </a>
            <h1>Mniam-Mniam : ADMIN </h1>
        </div>
        <div id="main-content">
            <h2> Here would be fields with DELETE-RESTAURANT DELETE OWNER <br/>
                and DELETE CUSTOMER 
            </h2>
        </div>
        <div id="nav">
                <button onclick="location.href='/logout'">Logout</button>
        </div>
        <div id="footer">
            <h3>Footer of our application</h3>
        </div>

    </div>

</body>

</html>