<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>restaurant menu</title>
    <meta charset="utf-8" />
    <meta name="description" content="add-new-dish" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <style>
    #container
   {
       width:  1000px;
       margin-left: auto;
       margin-right: auto;
   }
   #header
   {
       background-color: #fac434;
       color: coral;
       text-align: center;
       padding: 15px;
       max-height: 70px;
   }
   #main-content
   {
       float:left;
       color: red;
       background-color:#cec4ac;
       text-align: center;
       min-height: 650px;
       width: 840px;
       padding: 10px;
   }
   #nav
   {
       float: left;
       background-color:#ef7542;
       color: white;
       text-align: center;
       width: 120px;
       min-height: 650px;
       padding: 10px;
   }
   #footer
   {
       clear: both;
       background-color:#fac434;
       color: coral;
       text-align: center;
       min-height: 50px;
       padding: 10px;
   }
   #logo
   {
        clear:both;
   }

    #h1
   {
       float:left;
       display:flex;
       text-align: center;
   }

   img
   {
       border: 1px solid #ddd;
       border-radius: 4px;
       padding: 5px;
       width: 60px;
   }
    </style>
</head>

<body>

<div id="container">
    <div id="header">
        <div id="h1">
            <h1>Mniam-Mniam : Menu</h1>
        </div>
        <a href="/dashboard">
            <img src="/img/logo.png" alt="none" style="margin-right:12px">
        </a>
    </div>
    <div id="main-content">
        <h2> MENU ____ MENU </h2>
        <div th:if="${param.success}">
            <div class="alert alert-info">
                You have successfully order your food!
            </div>
        </div>
    <form th:action="@{/order/save}" th:object="${order}" method="post" enctype="application/x-www-form-urlencoded">
        <input th:name="restaurantId" th:value="${restaurantID}" type="hidden"></input>
        <label th:each="dish: ${menu}">
            <span th:name="'name-'+${dish.dishId}" th:text="${dish.name+dish.price}" th:value="${dish.name}" ></span>
            <button class="m-modifier-item__btn" type="button" th:onclick="'decrementCounter('+ ${dish.dishId}+')'">
                <span aria-hidden="true">-</span>
            </button>
                <input th:name="'number-'+${dish.dishId}" type="number" th:id="'counter-'+${dish.dishId}" value="0">
            <button class="m-modifier-item__btn" type="button" th:onclick="'incrementCounter('+ ${dish.dishId}+')'">
                <span aria-hidden="true">+</span>
            </button>
            <br/>
            <span id="alert" value="num"></span>
        </label>
        <br/>
        <br/>

        <button class="btn btn-primary" type="submit">Send order</button>
    </form>
        <script>
            // JavaScript function to increment counter
            var counters = {}; // Store counters in an object
            function incrementCounter(index) {
                if (!counters[index]) {
                        counters[index] = 0;
                }
                counters[index]++;
                document.getElementById('counter-' + index).value = counters[index];
            }
             function decrementCounter(index) {
                if (!counters[index]) {
                    counters[index] = 0;
                }
                counters[index]--;
                 if(counters[index] < 0){
                counters[index] = 0;
                }
                document.getElementById('counter-' + index).value = counters[index];

                let num = document.querySelector("#numberOfDishes");
                num.addEventListener('input', function() {
                	let valAsNumber = parseFloat(num.value);
                	});
            document.getElementById('alert-' + num)
            }
        </script>
    </div>
    <div id="nav">
        <button onclick="location.href='/logout'">Logout</button>
    </div>
    <div id="footer">
        <h3>Footer of our application</h3>
    </div>

</div>

</body>

</html>
