<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>restaurant menu</title>
    <meta charset="utf-8" />
    <meta name="description" content="add-new-dish" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <style>
        #container
   {
       width:  1000px;
       margin-left: auto;
       margin-right: auto;
   }
   #header
   {
       background-color: #fac434;
       color: coral;
       text-align: center;
       padding: 15px;
       max-height: 70px;
   }
   #main-content
   {
       float:left;
       color: red;
       background-color:#cec4ac;
       text-align: center;
       min-height: 650px;
       width: 840px;
       padding: 10px;
   }
   #nav
   {
       float: left;
       background-color:#ef7542;
       color: white;
       text-align: center;
       width: 120px;
       min-height: 650px;
       padding: 10px;
   }
   #footer
   {
       clear: both;
       background-color:#fac434;
       color: coral;
       text-align: center;
       min-height: 50px;
       padding: 10px;
   }
   #logo
   {
        clear:both;
   }

    #h1
   {
       float:left;
       display:flex;
       text-align: center;
   }

   img
   {
       border: 1px solid #ddd;
       border-radius: 4px;
       padding: 5px;
       width: 60px;
   }
    </style>
</head>

<body>

<div id="container">
    <div id="header">
        <div id="h1">
            <h1>Mniam-Mniam : Menu</h1>
        </div>
        <a href="/dashboard">
            <img src="/img/logo.png" alt="none" style="margin-right:12px">
        </a>
    </div>
    <div id="main-content">
        <h2> MENU ____ MENU </h2>
        <label th:each="dish: ${menu}">
                <button th:text="*{dish.name}" ></button><br/>
        </label>
            <br/>
            <br/>
            <a th:href="@{'/add-new-dish?restaurantId=' + ${restaurantID}}">
                <button>Add dish</button>
            </a>
    </div>
    <div id="nav">
        <h2>Orders you received</h2>
        <label th:each="order: ${orders}">
            <a th:href="@{/edit-status/{id}(id=${order.orderId})}">
                <button th:text="*{order.orderNumber} + *{order.status}" ></button>
            </a>
        </label>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <button onclick="location.href='/logout'">Logout</button>
    </div>
    <div id="footer">
        <h3>Footer of our application</h3>
    </div>

</div>

</body>

</html>